PORT=3001
DATABASE_URL="postgresql://USER:PASSWORD@localhost:PORT/DBNAME?schema=public"

EMAIL="developer@petroshorecompliance.com"
EMAIL_TOKEN="hyps xuth nwun qhyn"

JWT_SECRET="pPff1jd~4@%p<0arI)!aU_6C*NtR~L0%S<$#+{&t0k!3X4&."
JWT_EXPIRES_IN=8h